@use 'sass:color';

// TODO: Import this locally
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic");

/* vars */
$primary-color: #082F59;
$secondary-color: #047eb3;
$accent-color: #f5ce4a;
$on-primary-color: white;
$on-secondary-color: white;
$on-accent-color: white;
$text-color: #353535;


$site-width: 1200px;

$tablet-break: 900px;

$mobile-break: 450px;


html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

.body {
    display: grid;
    grid-template-rows: auto auto 20em;
    grid-template-columns: 1fr;
    font-weight: 300;
    padding: 2em;
    margin: auto;
    line-height: 1.5em;
    max-width: $site-width;

    @media screen and (max-width: $tablet-break) {
        padding: 0em;
        grid-template-rows: auto auto auto 20em;
    }
}

.header {
    padding-top: 2em;
    padding-bottom: 1em;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 9;

    &--shadow {
        box-shadow: 0 5px 6px -2px rgba(0, 0, 0, 0.2);
    }

    @media screen and (max-width: $tablet-break) {
        padding: 0;
    }
}


.footer {

    &__credits {
        grid-row: 2;

        &--large {
            @media screen and (max-width: $tablet-break) {
                display: none;
            }
        }

        &--small {
            display: none;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            width: fit-content;
            align-items: center;

            span {
                grid-column: 2;
            }

            img {
                grid-column: 1;
            }

            @media screen and (max-width: $tablet-break) {
                display: grid;
            }
        }
        
        img {
            padding-right: 1em;
            padding-left: 1em;

            width: 1em;
            vertical-align: middle;
        }
    }

    &__image {
        grid-row: 1;
        width: 100%;
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;

        @media screen and (max-width: $tablet-break) {
            border-radius: 0em;
        }

        &--large {

            @media screen and (max-width: $tablet-break) {
                display: none;
            }
        }

        &--small {
            display: none;

            @media screen and (max-width: $tablet-break) {
                display: initial;
            }
        }
    }



    grid-column: 1;
    grid-row: 3;
    background-position: bottom;
    display: grid;
    grid-auto-flow: row;
    align-content: end;
    justify-content: start;
    color: #838383;
    font-size: 0.8em;
    row-gap: 2em;
}

.main {
    grid-column: 1;
    grid-row: 2;
}

.profile {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;

    &__image {
        max-width: 20em;
        width: 100%;
        border-radius: 50%;
        grid-row: 1;
        grid-column: 1;
        justify-self: center;
        align-self: center;
    }

    &__intro {
        grid-column: 2;
        grid-row: 1;
        background: linear-gradient($secondary-color, $primary-color);
        padding: 2em;
        display: grid;
        grid-auto-flow: column;
        border-radius: 1em;

        @media screen and (max-width: $tablet-break) {
            grid-auto-flow: row;
            gap: 2em;
            border-radius: 0em;
        }
    }

    &__body {
        grid-column: 2;
        grid-row: 2;
    }
}

.intro {
    display: grid;
    grid-auto-flow: row;

    &__title {
        font-size: 3em;
        font-weight: bold;
        justify-self: center;
        align-self: center;
        color: $on-primary-color;
        line-height: 1.1;
        text-align: center;
    }

    &__tag {
        font-family: "Caveat", cursive;
        font-size: 0.5em;
        color: $accent-color;
        padding-top: 1em;
        font-weight: normal;
    }
}

/* welcome */
.welcome {
    text-align: center;
    margin-top: 5em;
    display: grid;
    grid-auto-flow: row;
    justify-items: center;

    &__title {
        font-size: 4em;
        margin-bottom: 1em;
        color: $primary-color;
        line-height: 1.1em;
    }

    &__contact {
        margin-top: 1em;
        font-size: 1.5em;

        @media screen and (max-width: $tablet-break) {
            display: grid;
            justify-items: start;
            justify-self: center;
            gap: 1em;
        }

        a {
            @media screen and (max-width: $mobile-break) {
                display: grid;
                gap: 0.5em;
                justify-items: center;
                justify-self: center;
            }
        }
    }
}

/* announcements */

.announcements {
    margin-top: 2em;
    display: grid;
    justify-items: center;
    gap: 1em;
}

.announcement {

    display: grid;
    grid-auto-flow: column;
    width: fit-content;
    gap: 1em;
    align-items: center;
    padding-left: 1.5em;
    background: $accent-color;
    padding-right: 1.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 3em;

    @media screen and (max-width: $mobile-break) {
        border-radius: 0em;
    }

    &__icon {
        font-size: 2em;
    }

    &__title {
        font-weight: bold;
    }
}

/* panel */
.panel {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    margin-top: 2em;
    margin-bottom: 10em;

    @media screen and (max-width: $tablet-break) {
        margin-bottom: 4em;
    }

    &__content {
        grid-column: 1;
        grid-row: 3;
    }
}

/* vehicle */
.vehicle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    grid-template-rows: auto;

    @media screen and (max-width: $tablet-break) {
        grid-template-rows: auto auto;
        grid-template-columns: auto;
    }

    &__details {
        grid-column: 1;
        grid-row: 1;

        @media screen and (max-width: $tablet-break) {
            grid-row: 2;
        }
    }

    &__image {
        grid-column: 2;
        grid-row: 1;
        justify-items: center;
        border-radius: 1em;
        background: linear-gradient(#047eb3, #082F59);
        display: grid;
        grid-auto-flow: row;
        height: fit-content;

        @media screen and (max-width: $tablet-break) {
            grid-column: 1;
            border-radius: 0em;
        }

        div {
            font-size: 1.5em;
            color: $accent-color;
            font-family: "Caveat", cursive;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        img {
            max-width: 100%;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;

            @media screen and (max-width: $tablet-break) {
                border-radius: 0em;
            }
        }
    }
}

/* services */
.services  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));

    @media screen and (max-width: $tablet-break) {
        grid-template-columns: auto;
    }

    column-gap: 2em;
    row-gap: 6em;

    @media screen and (max-width: $tablet-break) {
        row-gap: 2em;
    }

    &__description {
        margin-top: 1em;
        margin-bottom: 2em;
    }
}

.service {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    color: $on-primary-color;
    padding: 3em;
    border-radius: 1em;
    height: fit-content;

    @for $i from 1 through 6 {
        &--#{$i} {
            background-color: darken($secondary-color, $i * 5);
        }
      }

      @media screen and (max-width: $tablet-break) {
        margin: 2em;
      }

      @media screen and (max-width: $mobile-break) {
        border-radius: 0em;
        padding: 1em;
        margin: 0em;
      }

    &__name {
        grid-row: 1;
        grid-column: 1;
        font-size: 1.8em;
        line-height: 1.1;
        margin-bottom: 1em;
    }

    &__location {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: auto auto;
        margin-top: 1em;
        gap: 1em;
        align-content: center;
        justify-content: start;
        align-items: center;
        background: $on-secondary-color;
        color: $secondary-color;
        border-radius: 1em;
        padding: 1em;

        i {
            font-size: 2.5em;
        }

        a:hover {
            color: $accent-color;
        }

        &--marker {
            grid-column: 1;
            align-self: center;
        }

        &--address {
            grid-column: 2;
        }
    }

    &__description {
        grid-row: 3;
        grid-column: 1;
    }

    &__price {
        grid-row: 2;
        grid-column: 1;
        background: white;
        font-size: 3em;
        padding-top: 0.5em;
        padding-bottom: 0.4em;
        margin-left: -1em;
        border-top-right-radius: 1em;
        border-bottom-right-radius: 1em;
        margin-bottom: 1em;
        color: $accent-color;
        text-align: center;
        font-weight: bold;

        div {
            font-size: 0.3em;
            padding-top: 0.5em;
        }
    }
}

/* hero */

.hero {
    grid-column: 1;
    grid-row: 1;
    display: grid;
}

.banner {
    width: 100%;
    justify-self: center;

    &--hero {
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;

        @media screen and (max-width: $tablet-break) {
            border-radius: 0em;
        }
    }

    &--footer {
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
    }

    &--large {
        @media screen and (max-width: $tablet-break) {
            display: none;
        }
    }

    &--small {
        display: none;

        @media screen and (max-width: $tablet-break) {
            display: initial;
        }
    }
}


/* Nav */

.nav {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto;
    align-items: center;
    margin: auto;
    max-width: $site-width;

    @media screen and (max-width: $tablet-break) {
        grid-template-columns: auto 1fr;
        z-index: 1;
        padding: 1em;
        position: sticky;
        top: 0; 
        background-color: white;
    }
}

.mobile-menu {
    display: grid;
    z-index: 9;
    background-color: white;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    position: fixed;
    grid-auto-flow: row;

    &__header {
        display: grid;
        padding-top: 3em;
        padding: 1em;
        grid-auto-rows: min-content;

        &--close {
            font-size: 4em;
            justify-self: end;
            color: $primary-color;
            grid-row: 1;

            &:hover {
                color: $accent-color;
            }
        }

        &--contacts {
            grid-row: 2;
            width: 100%;
            display: grid;
            grid-auto-flow: column;
            justify-items: center;
            font-size: 2em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            border-top: solid 1px rgb(235, 235, 235);
            border-bottom: solid 1px rgb(235, 235, 235);
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            color: $primary-color;

            :hover {
                color: $accent-color;
                cursor: pointer;
            }
        }

        &--panels {
            grid-row: 3;
            display: grid;
            font-size: 2em;
            row-gap: 1em;
            margin-top: 1em;
            justify-items: center;
        }
    }
}

.logo {
    width: 6em;
    grid-column: 1;
    grid-row: 1;

    @media screen and (max-width: $tablet-break) {
        width: 4em;
    }
}

.menu {

    display: grid;

    &__desktop {
        grid-auto-flow: column;
        align-items: center;
        font-size: 1.2em;
        justify-self: end;
        grid-column: 3;
        grid-row: 1;
        justify-items: end;

        @media screen and (max-width: $tablet-break) {
            display: none;
        }
    }

    &__mobile {
        display: none;
        justify-self: end;
        font-size: 3em;
        color: $primary-color;
        cursor: pointer;
        
        @media screen and (max-width: $tablet-break) {
            color: $primary-color;
        }

        &:hover {
            color: $secondary-color;

            @media screen and (max-width: $tablet-break) {
                color: $accent-color;
            }
        }

        @media screen and (max-width: $tablet-break) {
            display: initial;
        }
    }
}

/* Common */

.cone {
    display: grid;
    justify-content: center;

    font-size: 1.5em;
    color: $primary-color;
    
    img {
        max-width: 18em;
        width: 100%;
    }

    scroll-margin-top: 7em;
}

b {
    font-weight: bold;
}

.button {
    padding-top: 0.3em;
    padding-bottom: 0.4em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 0.3em;
    color: $primary-color;
    font-size: 1.2em;

    &:hover {
        background-color: $primary-color;
        color: $accent-color;
    }
}

a {
    text-decoration: none;
    color: $secondary-color;

    &:hover {
        color: $accent-color;
    }
}

/* Special */
.contact {
    display: grid;
    grid-auto-flow: column;
    gap: 0.2em;
    margin-left: 1em;
    font-size: 1.2em;

    a {
        padding-top: 0.3em;
        padding-bottom: 0.4em;
        padding-left: 1em;
        padding-right: 1em;
        background-color: $primary-color;
        color: $on-primary-color;

        &:hover {
            color: $accent-color;
        }

        &:last-child {
            border-top-right-radius: 0.3em;
            border-bottom-right-radius: 0.3em;
        }

        &:first-child {
            border-top-left-radius: 0.3em;
            border-bottom-left-radius: 0.3em;
        }
    }
}

.mobile-padding {
    @media screen and (max-width: $tablet-break) {
        padding-left: 2em;
        padding-right: 2em;
    }
    @media screen and (max-width: $mobile-break) {
        padding-left: 1em;
        padding-right: 1em;
    }
}