@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic");
/* vars */
html,
body {
  padding: 0;
  margin: 0;
}

.body {
  display: grid;
  grid-template-rows: 8em auto auto 20em;
  grid-template-columns: 1fr;
  min-height: 100vh;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  padding: 2em;
  margin: auto;
  max-width: 1600px;
}

.footer {
  grid-column: 1;
  grid-row: 4;
  background-image: url(/images/footer_large.png);
  background-size: contain;
  background-repeat: no-repeat;
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;
  background-position: bottom;
  display: grid;
  grid-auto-flow: row;
  align-content: end;
  justify-content: start;
  color: #cecece;
  font-size: 0.8em;
  padding: 2em;
  gap: 0.5em;
}
.footer i {
  padding-right: 0.3em;
}

.main {
  grid-column: 1;
  grid-row: 3;
  height: 50em;
  /* TEMP */
  display: grid;
  justify-content: center;
  align-content: center;
}

/* hero */
.hero {
  grid-column: 1;
  grid-row: 2;
  display: grid;
}

.banner {
  width: 100%;
  justify-self: center;
}
.banner--hero {
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
}
.banner--footer {
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;
}

/* Nav */
.nav {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto;
  align-items: center;
  margin-bottom: 1em;
}

.logo {
  width: 6em;
  grid-column: 1;
  grid-row: 1;
}

.menu {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  font-size: 1.2em;
  justify-self: end;
  grid-column: 3;
  grid-row: 1;
  max-width: 40em;
  width: 100%;
  justify-items: end;
}

/* Common */
.button {
  padding-top: 0.3em;
  padding-bottom: 0.4em;
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 0.3em;
  color: #082F59;
  font-size: 1.2em;
}
.button:hover {
  background-color: #082F59;
  color: white;
}
.button:active {
  color: #ff6400;
}

a {
  text-decoration: none;
}

/* Special */
.contact {
  display: grid;
  grid-auto-flow: column;
  gap: 0.2em;
  font-size: 1.2em;
}
.contact i {
  padding-top: 0.3em;
  padding-bottom: 0.4em;
  padding-left: 1em;
  padding-right: 1em;
  background-color: #082F59;
  color: white;
}
.contact i:hover {
  color: #ff6400;
}
.contact i:last-child {
  border-top-right-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
}
.contact i:first-child {
  border-top-left-radius: 0.3em;
  border-bottom-left-radius: 0.3em;
}

/*# sourceMappingURL=main.css.map */
